general {
    hide_cursor = true
}

input-field {
    monitor =
    size = 200, 35
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(200, 200, 200)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    font_family = Roboto
    fade_on_empty = false
    placeholder_text = <span font_size='12pt'>...</span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 2 # -1 means complete rounding (circle/oval)
    check_color = rgb(200, 200, 200)
    fail_color = rgb(200, 200, 200) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 95
    font_family = Roboto

    position = 0, 80
    halign = center
    valign = center
}

background {
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 6
}